# OpenAPI

./: OpenAPI.csproj  OpenAPI_Base.sln  README.md  Readme.md  StartUp.cs
OpenAPI_Base/: EnumSchemaFilter.cs  OpenAPI_Base.csproj  Program.cs  Startup.cs
OpenAPI_Base.Example/: OpenAPI_Base.Example.csproj  OpenAPI_Base.Example.xml  Program.cs  Startup.cs  ValuesController.cs
OpenAPI_Base.Example/Properties/: launchSettings.json
OpenAPI_Base/Properties/: launchSettings.json
OpenAPI_Base_WindowsService/: OpenAPI_Base_WindowsService.csproj  Program.cs
OpenAPI_Base_WindowsService.Example/: OpenAPI_Base_WindowsService.Example.csproj  OpenAPI_Base_WindowsService.Example.xml  Program.cs  Startup.cs  ValuesController.cs
OpenAPI_Base_WindowsService.Example/Properties/: launchSettings.json
OpenAPI_Base_WindowsService/Properties/: launchSettings.json
