<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Larry.Lai\Desktop\GitHub\awen221\OpenAPI\OpenAPI_Base.Example\OpenAPI_Base.Example.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAPI_Base\OpenAPI_Base.csproj" />
  </ItemGroup>

</Project>
